.room-register{
    margin:10px 20px ;
    padding: 10px;
    border-radius: 4px;
    background-color: #f2c94c;
    color: white;
    border: 0px ;
    cursor: pointer;
    margin-bottom: 15px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    width: 300px;
    height: 300px;
    margin: auto auto;
}
.grid-item {
    width: 100%;
    height: 100%;
    text-align: center;
    align-self:center;
    justify-self:center;
    /* align-items: center; */
    font-size: 50px;
    line-height: 100%;
}
.content {
    font-family:sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-weight: 900;
}
.x{
    color:#2c8dff;
}
.o{
    color: #ff4f4f;
}
.bottom{
    border-bottom: 5px solid #ffe79e;
}
.right{
    border-right: 5px solid #ffe79e;
}
.my-pice-info{
    display: flex;
    flex-direction: column;

}
.my-piece-x{
    font-family:sans-serif;
    font-size: 35px;
    color:#2c8dff;
    font-weight: 900;
    padding-left: 30px;
    margin-bottom: 10px;
}
.result{
    display: flex;
    justify-content: center;
    align-items: center;
    width:300px;
    height: 60px;
    margin: auto;
    font-size: 22px;
    color: white;
    border-bottom:6px solid #ffe79e;
}
.yellow{
    color: black;
    background-color:#ffe79e ;
}
.red{
    color: white;
    background-color: #eb5757;
}
.green{
    color: white;
    background-color: #219653;
}
.grid-item-hover:hover{
    background-color: #61dafb1c;
    color: white;
    /* border: none; */
    cursor: pointer;
}
.button-container-register {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    width: calc(100% - 40px);
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    /* margin: auto; */
    /* padding: 10px; */
    /* margin: 10px 0; */
  }

